group=pro.streem.pbandk
version=0.9.0-SNAPSHOT

kotlin.code.style=official
org.gradle.caching=true

# Workaround because Bintray doesn't support *.sha256 and *.sha512 checksum
# files yet. See https://github.com/gradle/gradle/issues/11412 for details.
systemProp.org.gradle.internal.publish.checksums.insecure=true
